<head>
    <style type="text/css" title="x-apple-mail-formatting"></style>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width = 375, initial-scale = -1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:400,700" rel="stylesheet">
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]><style type="text/css" media="all">sup{font-size:100%!important}</style><![endif]-->
    <style type="text/css" media="screen">
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #ebeef4;
            -webkit-text-size-adjust: none
        }

        a {
            color: #1936e7;
            text-decoration: none
        }

        .text-button.t-white a {
            color: #fefffe;
            text-decoration: none
        }

        .text-button.t-orange a {
            color: #ff7f02;
            text-decoration: none
        }

        .text-button.t-dark a {
            color: #000001;
            text-decoration: none
        }

        .text-button.t-blue a {
            color: #1936e7;
            text-decoration: none
        }

        .footer-text a {
            color: #999b9f;
            text-decoration: none
        }

        .t-orange a {
            color: #ff7f02
        }

        .t-blue a {
            color: #1936e7
        }

        .t-dark a {
            color: #000001
        }

        .t-white a {
            color: #fefffe
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        .mcnPreviewText {
            display: none !important
        }

        @media only screen and (max-device-width:480px),
        only screen and (max-width:480px) {
            u+.body .gwfw {
                width: 100% !important;
                width: 100vw !important
            }

            .m-shell {
                width: 100% !important;
                min-width: 100% !important
            }

            .m-center {
                text-align: center !important
            }

            .center {
                margin: 0 auto !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important
            }

            .m-br-15 {
                height: 15px !important
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important
            }

            .m-block {
                display: block !important
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important
            }

            .column {
                float: left !important;
                width: 100% !important;
                display: block !important
            }

            .content-spacing {
                width: 15px !important
            }
        }
    </style>
</head>

<body class="body"
    style="background: #ebeef4; -webkit-text-size-adjust: none; padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important;">
    <div
        style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
        <img border="0" width="1" height="1"
            src="http://sptl.scottscheapflights.com/q/FJy19FKlqg89fJrjUzDHEQ~~/AANh1QA~/RgRfJBc_PVcDc3BjQgoAIT-SQV1vJwMuUhVoZWxsb0BtYXR0aGV3c21pdGguY2NYBAAAAAM~">
    </div>
    <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img
        src="https://links.scottscheapflights.com/e/eo?_t=5ea9d0ef99ba4aeb81415767cf705ef6&amp;_m=f46af05740ba4b4b9e391281dd6875cb&amp;_e=BO8QZq58pb8SXCVLmOQ2kEDfV0XLq87TUAbZULNxhXIRFAerTzv4X3be5J2dBvVEEjnTC8sgVSNQ5pUITTBrnMLKse4eCiuMGZXtqWp5IhPgKedBOkjhPhdZFSRYYS239stsmjRuE6xdOR9T129rqv1VzrOMkcUhuWNP-RlF3PY%3D"
        style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;"
        width="1" height="1">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebeef4" class="gwfw">
        <tbody>
            <tr>
                <td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                <td align="center" valign="top">
                    <table width="480" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                        <tbody>
                            <tr>
                                <td class="td"
                                    style="width:480px; min-width:480px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <!-- Header -->
                                        <tbody>
                                            <tr>
                                                <td class="img-center p31-15-42-15 mpb-34"
                                                    style="font-size:0pt; line-height:0pt; text-align:center; padding:31px 15px 42px 15px;">
                                                    <a href="https://scottscheapflights.com" target="_blank"
                                                        style="color: #1936e7; text-decoration: none;"><img
                                                            src="https://i.ibb.co/7kt1wD9/logo-no-bg.png" width="100px"
                                                            height="100px" border="0" alt="Scott's Cheap Flights logo"
                                                            style="-ms-interpolation-mode: bicubic;"></a> </td>
                                            </tr>
                                            <!-- END Header -->
                                            <!-- Container -->
                                            <tr>
                                                <td class="img p91-30-0 mtp-106" bgcolor="#ffffff"
                                                    style="font-size:0pt; line-height:0pt; text-align:left; padding: 0px 30px 0;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <!-- Article -->
                                                        <tbody>
                                                            <tr>
                                                                <td class="img p90-0-21 mtp-56"
                                                                    style="font-size:0pt; line-height:0pt; text-align:left; padding:50px 0 21px;">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="h1 pb-14"
                                                                                    style="color:#000001; font-family:'Gothic A1', Arial, sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; min-width:auto !important; padding-bottom:14px;">
                                                                                    Hello, Andrep13</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text"
                                                                                    style="color:#4e5769; font-family:'Gothic A1', Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
                                                                                    Email Ini Mengenai Update Terbaru
                                                                                    Dalam Aplikasi FunGames Untuk
                                                                                    Version 3.0
                                                                                    <br><br>
                                                                                    Anda Bisa Melakukan Update Terbaru
                                                                                    nya Pada Website Resmi Kami. Dan
                                                                                    Bermain Game Yang Baru Kami Rilis
                                                                                    Dengan Seru
                                                                                    <br><br>
                                                                                    Yuk Ikutin Update Kami Melalui
                                                                                    Instagram Milik Kami.
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END Article -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-top: 1px solid #696969; padding: 20px 0; padding-bottom: 30px;">
                                                    <!-- Socials -->
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="img" width="45"
                                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                    <a href="https://instagram.com/scottscheapflights/"
                                                                        target="_blank"
                                                                        style="color: #1936e7; text-decoration: none;"><img
                                                                            src="http://scottscheapflights.img-us3.com/_social_/flat-color-round-instagram.png"
                                                                            width="45" height="45" border="0"
                                                                            alt="Instagram icon"
                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END Socials -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-small center grey"
                                                    style="font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; color:#5d5d5d;">
                                                    <br><a href="#" target="_blank" class="link-blue-u"
                                                        style="color: #045fb4; text-decoration: underline;"><span
                                                            class="link-blue-u"
                                                            style="color:#045fb4; text-decoration:underline;"> © 2022
                                                            FunGames
                                                            <br> <a href="x-apple-data-detectors://3" dir="ltr"
                                                                x-apple-data-detectors="true"
                                                                x-apple-data-detectors-type="address"
                                                                x-apple-data-detectors-result="3"
                                                                style="color: rgb(93, 93, 93); -webkit-text-decoration-color: rgba(93, 93, 93, 0.258824);">2022
                                                                Surabaya, Indonesia</a> <br> <a
                                                                href="https://scottscheapflights.com/terms-of-use"
                                                                target="_blank" class="link-blue-u"
                                                                style="color: #045fb4; text-decoration: underline;"><span
                                                                    class="link-blue-u"
                                                                    style="color:#045fb4; text-decoration:underline;">Terms
                                                                    of Use</span></a> | <a
                                                                href="https://scottscheapflights.com/privacy-policy"
                                                                target="_blank" class="link-blue-u"
                                                                style="color: #045fb4; text-decoration: underline;"><span
                                                                    class="link-blue-u"
                                                                    style="color:#045fb4; text-decoration:underline;">Privacy
                                                                    Policy</span></a> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>